{
  "name": "netconf-emulator",
  "version": "1.3.0",
  "description": "Read-only Junos NETCONF emulator for scale testing",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:cluster": "node src/cluster.js",
    "loadtest": "node run-loadtest.js",
    "sweep": "node sweep.js",
    "cli": "node cli.js",
    "test": "node --test test/**/*.test.js"
  },
  "license": "ISC",
  "dependencies": {
    "pino": "^10.3.1",
    "ssh2": "^1.17.0",
    "xmlbuilder2": "^4.0.3"
  }
}

